### ISSUE TITLE
redisClusterAsyncDisconnect does not frees redisClusterAsyncContext

### ISSUE THREAD

**Issue by pablin87** [vipshop/hiredis-vip#55]
I am using the hiredis vip async api to connect to a 3 node cluster redis and my program is leaking 
 some memory. 
It looks like the redisClusterAsyncContext structure is not being freed after calling the redisClusterAsyncDisconnect on it.

I have just made a simple example in order to reproduce the memory leak.

```
#include <iostream>
#include <sstream>
#include <event.h>
#include <hiredis-vip/adapters/libevent.h>
#include <hiredis-vip/hircluster.h>

void connect_cluster_cb(const redisAsyncContext *c, int status){
    std::cout << "Connected to redis cluster node " << c->c.tcp.host << ":" << c->c.tcp.port << std::endl;
}

void disconnect_cluster_cb(const redisAsyncContext *c, int status){
    if( status != REDIS_OK){
        std::cout << "Error : Disconnected from redis cluster node " << c->c.tcp.host << ":" << c->c.tcp.port << std::endl;
        exit(1);
    }
    std::cout << "Disconnected from redis cluster node " << c->c.tcp.host << ":" << c->c.tcp.port << std::endl;
}

void get_response_cluster_cb(redisClusterAsyncContext *c, void *r, void *data)
{
    static int count = 0;
    std::cout << "get_response_cluster_cb " << count << std::endl;
    redisClusterAsyncContext* rac = static_cast<redisClusterAsyncContext*>(data);

    if ( count > 8 ){
        std::cout << "Lets disconnect " << std::endl;
        redisClusterAsyncDisconnect(rac);
        // redisClusterAsyncFree(rac); Can't free structure here
    } else {
        count ++;
        std::stringstream ss;
        ss << "key" << count ;
        redisClusterAsyncCommand(c, get_response_cluster_cb, c, "GET %s", ss.str().c_str());
    }
}

int main(){
    std::string host = "localhost:7000";
    struct event_base *base = event_base_new();

    std::cout << "Connecting to redis " << host << std::endl;
    redisClusterAsyncContext *c = redisClusterAsyncConnect(host.c_str(), HIRCLUSTER_FLAG_NULL);
    if (c->err) {
        std::cout << "Redis problem when creating async context : " << c->errstr << std::endl;
    }

    redisClusterLibeventAttach(c, base);
    redisClusterAsyncSetConnectCallback(c, connect_cluster_cb);
    redisClusterAsyncSetDisconnectCallback(c, disconnect_cluster_cb);

    int status = redisClusterAsyncCommand(c, get_response_cluster_cb, c, "GET %s", "dummyping");
    if ( status == REDIS_OK){
        std::cout << "status ok" << std::endl;
    } else {
        std::cout << "status not ok" << std::endl;
    }

    event_base_dispatch(base);

    event_base_free(base);
    // redisClusterAsyncFree(c); If I add this, the program do not leak.
    return 0;
}
```
Use this line to compile it : 
```
g++ leak_example.cpp  -O0 -g3 -std=c++11 -levent -lhiredis_vip
```

And when running it with valgrind, i get this : 
```
==5900== Memcheck, a memory error detector
==5900== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5900== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5900== Command: ./a.out
==5900== 
Connecting to redis localhost:7000
status ok
Connected to redis cluster node 172.20.0.10:7000
get_response_cluster_cb 0
Connected to redis cluster node 172.20.0.10:7001
get_response_cluster_cb 1
get_response_cluster_cb 2
get_response_cluster_cb 3
Connected to redis cluster node 172.20.0.10:7002
get_response_cluster_cb 4
get_response_cluster_cb 5
get_response_cluster_cb 6
get_response_cluster_cb 7
get_response_cluster_cb 8
get_response_cluster_cb 9
Lets disconnect 
Disconnected from redis cluster node 172.20.0.10:7000
Disconnected from redis cluster node 172.20.0.10:7002
Disconnected from redis cluster node 172.20.0.10:7001
==5900== 
==5900== HEAP SUMMARY:
==5900==     in use at exit: 205,309 bytes in 34 blocks
==5900==   total heap usage: 433 allocs, 399 frees, 250,066 bytes allocated
==5900== 
==5900== 132,605 (184 direct, 132,421 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==5900==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5900==    by 0x4E54337: redisClusterAsyncInitialize (hircluster.c:4256)
==5900==    by 0x4E54337: redisClusterAsyncConnect (hircluster.c:4435)
==5900==    by 0x401B67: main (leak_example.cpp:43)
==5900== 
==5900== LEAK SUMMARY:
==5900==    definitely lost: 184 bytes in 1 blocks
==5900==    indirectly lost: 132,421 bytes in 32 blocks
==5900==      possibly lost: 0 bytes in 0 blocks
==5900==    still reachable: 72,704 bytes in 1 blocks
==5900==         suppressed: 0 bytes in 0 blocks
==5900== Reachable blocks (those to which a pointer was found) are not shown.
==5900== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5900== 
==5900== For counts of detected and suppressed errors, rerun with: -v
==5900== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

As I commented in the last part of my code, calling the redisClusterAsyncFree at the end of the main solves the memory leak. However, in my program, this is not possible ( i am connecting and disconnecting from the cluster from time to time).
Doing the redisClusterAsyncFree right after calling the redisClusterAsyncDisconnect is not possible also because it generates invalid reads and writes.

One idea i have is to count the connects and disconnects for a redis cluster and call redisClusterAsyncFree after all disconnects callbacks are called. However i am not able to pass any data to the connect and disconnect callbacks in order to do some counting for a particular connection.

Probably the redisClusterAsyncDisconnect should free the redisClusterAsyncContext ? This is the behaviour of the redisAsyncDisconnect of the hirerdis library.

Thanks in advance,
pablo

**Comment by badarihp** [comment]
Hi Pablo,
  The way I have done it , create DAO layer which in turn has redis client layer, but all callbacks registered are of DAO layer,
so connect call back, disconnect call back will get hit on the DAO layer, you can easily add a counter to track the number of connects towards a redis-cluster and call redisClusterAsyncFree when the counter goes to zero from DAO layer.

regards,
 badari
